# --- Supabase --- 
SUPABASE_ACCESS_TOKEN=sb_secret_WNN5eCbN0Daxu4_eu2W4lA_TBebVIrh
# --- Notion API ---
NOTION_TOKEN=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
NOTION_DATABASE_ID=e19845d0075542dbbca2a10fb230120a